{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "pstgres": "OeQsu3FfaPmBW2HB+CP02rqftpsKYbScxS1Ju0oz2IC9Kgkt3KHE3IHas5Bp7gaixBDKLAjHfZH/k/jASmTGqW7f31KxkmdlJFwcE4uIbgI="
  },
  "AppSettings": {
      "ApiHelp" : "Y"
  }
  }
